# example_project

./: .gitignore  build.gradle  callRecorder.jks
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/example/code/some_project/data/db/: Daos.kt  Database.kt  DatabaseSource.kt  RoomDatabaseSource.kt
app/src/main/java/example/code/some_project/data/db/di/: DbModule.kt
app/src/main/java/example/code/some_project/data/device/: CoockiesCleanerImpl.kt  DeviceManagerImpl.kt  NetworkManagerImpl.kt
app/src/main/java/example/code/some_project/data/device/di/: DeviceDataModule.kt
app/src/main/java/example/code/some_project/data/local/: AuthDataSourceLocalImpl.kt  ContactsProviderImpl.kt  PreferencesDataSourceLocalImpl.kt
app/src/main/java/example/code/some_project/data/local/di/: DataSourceLocalModule.kt
app/src/main/java/example/code/some_project/data/local/storage/: PaperLocalStorageImpl.kt
app/src/main/java/example/code/some_project/data/remote/api/: AuthApi.kt  Constants.kt  SubscriptionApi.kt  UserParametersApi.kt
app/src/main/java/example/code/some_project/data/remote/di/: RepoRemoteModule.kt
app/src/main/java/example/code/some_project/data/remote/models/: AuthResponse.kt  UpdateTokensResponse.kt
app/src/main/java/example/code/some_project/data/repo/: AuthRepoImpl.kt  ContactsRepositoryImpl.kt  FirebaseRepoImpl.kt  SettingsRepoImpl.kt  SubscriptionRepoIml.kt  UserParametersRepoImpl.kt
app/src/main/java/example/code/some_project/data/repo/di/: RepoModule.kt
app/src/main/java/example/code/some_project/data/util/: Language.kt  PreferencesDelegate.kt
app/src/main/java/example/code/some_project/domain/: Exceptions.kt
app/src/main/java/example/code/some_project/domain/datasource/local/: AuthDataSourceLocal.kt  PreferencesDataSourceLocal.kt
app/src/main/java/example/code/some_project/domain/extensions/: DomainExtensions.kt
app/src/main/java/example/code/some_project/domain/interactor/: AuthInteractor.kt  ContactsInteractor.kt  ContactsWithStopListInteractor.kt  EditContactInteractor.kt  LogoutInteractor.kt  OnboardingInteractor.kt  ProfileInteractor.kt  RateAppInteractor.kt  SelectContactsInteractor.kt  SplashInteractor.kt  SubscriptionInteractor.kt
app/src/main/java/example/code/some_project/domain/interactor/di/: interactorModule.kt
app/src/main/java/example/code/some_project/domain/interactor/implementation/: AuthInteractorImpl.kt  ContactsInteractorImpl.kt  ContactsWithStopListInteractorImpl.kt  EditContactInteractorImpl.kt  LogoutInteractorImpl.kt  OnboardingInteractorImpl.kt  ProfileInteractorImpl.kt  RateAppInteractorImpl.kt  SelectContactsInteractorImpl.kt  SplashInteractorImpl.kt  SubscriptionInteractorImpl.kt
app/src/main/java/example/code/some_project/domain/models/: AuthData.kt  Contact.kt  RegistrationData.kt  SubscriptionInfo.kt
app/src/main/java/example/code/some_project/domain/repo/: AuthRepo.kt  ContactsRepository.kt  FirebaseRepo.kt  NetworkManager.kt  SettingsRepo.kt  SubscriptionRepo.kt  UserParametersRepo.kt
app/src/main/java/example/code/some_project/domain/repo/device/: ContactPickerManager.kt  ContactsProvider.kt  CookiesCleaner.kt  DeviceManager.kt  ResourcesManager.kt
app/src/main/java/example/code/some_project/network/: NetworkConstants.kt  ServiceFactory.kt
app/src/main/java/example/code/some_project/network/di/: NetworkModule.kt
app/src/main/java/example/code/some_project/network/interceptors/: AuthorizationInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/example/code/some_project/presentation/: SomeApplication.kt
app/src/main/java/example/code/some_project/presentation/di/: PresentationModule.kt
app/src/main/java/example/code/some_project/presentation/utils/: CharInputFilter.kt  JavaTextWatcher.java  TextWatcherUtils.kt
app/src/main/java/example/code/some_project/util/: DateUtil.kt  Optional.kt  SpanTextUtil.kt  StringUtil.kt
app/src/main/res/color/: menu_icon_tint.xml
app/src/main/res/drawable/: bg_black_rounded_button.xml  bg_bordered_rounded_button.xml  bg_bottom_line_edittext.xml  bg_green_rounded_info.xml  bg_item_alone.xml  bg_item_first.xml  bg_item_last.xml  bg_player.xml  bg_player_image.xml  bg_profile_bottom_item.xml  bg_profile_management_product.xml  bg_profile_top_item.xml  bg_progressbar_base.xml  bg_snackbar_negative.xml  bg_snackbar_positive.xml  bg_top_rounded_bottom_sheet.xml  bg_white_rounded_button.xml  checkbox_selector.xml  color_gradient.xml  ic_about_app.xml  ic_about_app_screen.xml  ic_about_product.xml  ic_add.xml  ic_add_tinted.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_bottomsheet.xml  ic_call_back.xml  ic_call_forward.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_circle_ok.xml  ic_close.xml  ic_close_tinted.xml  ic_cloud_on.xml  ic_contacts.xml  ic_contacts_empty.xml  (+40 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  dialog_common_alert.xml  dialog_contact_item.xml  fragment_about_app.xml  fragment_about_product.xml  fragment_contacts.xml  fragment_contacts_search.xml  fragment_edit_contact.xml  fragment_language_app.xml  fragment_manage_subscription.xml  fragment_onboarding.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_rate_app.xml  fragment_sync_contacts.xml  item_contacts.xml  item_language.xml  item_list_header.xml  item_subscription_management.xml  progressbar_base.xml  snackbar_layout.xml  view_notification.xml  view_profile_item.xml
app/src/main/res/menu/: activity_main.xml  fragment_blacklist.xml  fragment_contacts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/server_preprod/java/example/code/some_project/data/network/: NetworkConstants.kt
app/src/server_test/java/kz/tele2/callrecorder/data/network/: NetworkConstants.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
