<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llLanguageAppContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/itemLanguageAppRu"
            layout="@layout/item_language" />

        <include
            android:id="@+id/itemLanguageAppKz"
            layout="@layout/item_language" />

    </LinearLayout>

    <include
        android:id="@+id/vError"
        layout="@layout/view_notification"
        android:visibility="gone" />

</FrameLayout>