<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemListHeaderContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_progressbar_base"
    android:padding="@dimen/margin_common"
    tools:ignore="RtlHardcoded,ContentDescription">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/icon_size_big"
        android:layout_height="@dimen/icon_size_big"
        android:src="@drawable/ic_contacts_sync"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_common"
        android:gravity="center"
        android:textAppearance="@style/H2"
        android:textColor="@color/common_text"
        android:text="@string/contacts_not_sync_title"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:gravity="center"
        android:textAppearance="@style/P14"
        android:textColor="@color/secondary_text"
        android:text="@string/contacts_not_sync_text"/>

    <TextView
        android:id="@+id/sync_button"
        style="@style/ContactsSyncButton"/>

</LinearLayout>