<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSnackBarContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/snackbar_height"
    android:background="@drawable/bg_snackbar_positive"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvSnackBarText"
        style="@style/SnackBarText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Text! Text! Text! Text! Text! Text! Text! Text! Text! Text! Text! " />

    <ImageView
        android:id="@+id/ivSnackBarClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_snackbar_close" />


</LinearLayout>

